'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''

coins = input("Введите последовательность монеток (0 - решка, 1 - орел): ")

heads = coins.count('1')
tails = coins.count('0')

flips = 0
for _ in range(min(heads, tails)):
    flips += 1

print("Минимальное количество переворотов:", flips)


coins = [0, 1, 1, 0, 1]
print(coins.count(0) if coins.count(0) < coins.count(1) else coins.count(1))

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''

S = int(input("Введите сумму чисел (S): "))
P = int(input("Введите произведение чисел (P): "))

for X in range(1, S+1):
    Y = S - X
    if X * Y == P:
        break

print("Задуманные числа: X =", X, "и Y =", Y)

'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''

N = int(input("Введите число (N): "))

power_of_two = 1
while power_of_two <= N:
    print(power_of_two)
    power_of_two *= 2
