'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''

n, m = map(int, input('Введите кол-во элементов множеств n , m: ').split())

set_1 = set(map(int, input('Введите элементы первого множества: ').split()))
set_2 = set(map(int, input('Введите элементы второго множества: ').split()))

print(*sorted(set_1 & set_2))


'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, 
поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
'''


N = int(input("Введите число кустов N: "))
bushes = list(map(int, input("Введите количество ягод на каждом кусте: ").split()))

max_berry_count = 0

for i in range(N):
    curr_bush = bushes[i]
    curr_sum = curr_bush + bushes[(i - 1) % N] + bushes[(i + 1) % N]
    max_berry_count = max(max_berry_count, curr_sum)

print(max_berry_count)
