"""
Задача 3. Продвинутая функция sum
Как вы знаете, в Python есть полезная функция sum, которая умеет находить сумму элементов списков.
Иногда базовых возможностей функций не хватает для работы и приходится их усовершенствовать.
Напишите свою функцию sum, которая должна быть более гибкой, чем стандартная. Она должна уметь складывать числа:
● из списка списков,
● набора параметров.

Основной код оставьте пустым или закомментированным (используйте его только для тестирования).
Примеры вызовов функции
sum([[1, 2, [3]], [1], 3])
Ответ в консоли: 10
sum(1, 2, 3, 4, 5)
Ответ в консоли: 15

"""


def advanced_sum(*args):
    total = 0

    for item in args:
        if isinstance(item, list):
            total += advanced_sum(*item)
        else:
            total += item

    return total

print(advanced_sum([[1, 2, [3]], [1], 3]))
print(advanced_sum(1, 2, 3, 4, 5))
print(advanced_sum([1, [2, 3], 4], [5, [6, [7, 8]]]))

