"""
Задание 1. Гласные буквы
Команде лингвистов понравилось качество ваших программ, поэтому они решили заказать функцию для анализатора текста,
которая создавала бы список гласных букв в нём и считала бы их количество.
Напишите программу, которая запрашивает у пользователя текст и генерирует список гласных букв этого материала (сама строка вводится на русском языке).
Выведите в консоль сам список и его длину.
"""


vowels = 'аеёиоуыэюяАЕЁИОУЫЭЮЯ'

text = input("Введите текст на русском языке: ")

vowel_list = [char for char in text if char in vowels]

print("Список гласных букв:", vowel_list)
print("Количество гласных букв:", len(vowel_list))


"""
Задача 5. Шифр Цезаря
Юлий Цезарь использовал свой способ шифрования текста. Каждая буква заменялась на следующую по алфавиту через K позиций по кругу. 
Если взять русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать, буква А станет буквой Г, Б станет Д и так далее.
Пользователь вводит сообщение и значение сдвига. Напишите программу, которая изменит фразу при помощи шифра Цезаря
"""


alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

def caesar_cipher(string, user_shift):
    char_list = [(alphabet[(alphabet.index(sym) + user_shift) % len(alphabet)] if sym in alphabet else sym) for sym in string]
    new_str = ''.join(char_list)
    return new_str

input_str = input('Введите сообщение: ')
shift = int(input('Введите сдвиг: '))

output_str = caesar_cipher(input_str, shift)

print('Зашифрованное сообщение:', output_str)